{
  "name": "backend.root-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["backend.root"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/backend.root-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["backend.root:build", "backend.root:serve"]
    }
  }
}
